{
  "name": "invoice-manager-plugin",
  "version": "2.0.0",
  "description": "Invoice management plugin for WHMS",
  "main": "index.js",
  "license": "MIT",
  "author": "Your Company",
  "dependencies": {
    "axios": "^1.13.2",
    "nodemailer": "^6.10.1",
    "pdfkit": "^0.13.0"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "scripts": {
    "test": "jest",
    "validate": "node scripts/validate.js"
  }
}
