{
  "name": "modular-monolitic-poc",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node  src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "@sendgrid/mail": "^8.1.6",
    "@simplewebauthn/server": "^13.2.2",
    "adm-zip": "^0.5.16",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "archiver": "^7.0.1",
    "axios": "^1.13.2",
    "basic-ftp": "^5.0.5",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "bullmq": "^5.63.2",
    "chokidar": "^4.0.3",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "fs-extra": "^11.3.2",
    "glob": "^13.0.0",
    "google-auth-library": "^10.5.0",
    "handlebars": "^4.7.8",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.2",
    "ip": "^2.0.1",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.10",
    "openpgp": "^6.2.2",
    "prisma": "^6.18.0",
    "redis": "^5.9.0",
    "ssh2-sftp-client": "^12.0.1",
    "tar": "^7.5.2",
    "unzipper": "^0.12.3",
    "vm2": "^3.10.0",
    "whois": "^2.15.0",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
